<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLPackage</id><coordinates><x>376</x><y>90</y><w>1830</w><h>230</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Location
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Exit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>/Action/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>MoveActorAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>World</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>/WeaponItem/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>/Ground/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>/Actor/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>870</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>HuntBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2110</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>Dirt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>WanderBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>560</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2110</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>Fence</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>/ZombieActor/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2110</x><y>800</y><w>100</w><h>30</h></coordinates><panel_attributes>Tree</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>Human</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2110</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>Plank</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>480</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>480</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>480</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>480</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>150</y><w>50</w><h>540</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;520;30;520</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>570</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>590</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>570</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;10;30;100;60;100</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>150</y><w>310</w><h>530</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;270;290;270;290;510</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>150</y><w>240</w><h>530</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;300;220;300;220;510</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>280</y><w>100</w><h>400</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>80;10;80;230;10;230;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>150</y><w>340</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;320;120;10;120;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>150</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>150</y><w>340</w><h>530</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;350;320;350;320;510</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>680</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;60;10;60;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>360</y><w>2270</w><h>590</h></coordinates><panel_attributes>game
--

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>680</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;60;60;60;90</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>680</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>680</y><w>280</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100;260;100</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>680</y><w>430</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100;410;100</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>660</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;60;180;60;180;120;200;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>790</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>640</y><w>660</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;10;110;640;110;640;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>640</y><w>520</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;500;130;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>640</y><w>520</w><h>250</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;230;10;190;500;190;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>660</y><w>460</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>440;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>660</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>410;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>650</y><w>430</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>410;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>660</y><w>440</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>420;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>160</y><w>630</w><h>500</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;330;610;330;610;480</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>160</y><w>480</w><h>500</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;130;460;130;460;480</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>170</y><w>760</w><h>590</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;570;740;570;740;560</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>150</y><w>580</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;10;210;490;560;490;560;500</additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>170</y><w>670</w><h>690</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;670;650;670;650;660</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>170</y><w>660</w><h>640</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;620;640;620;640;610</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1276</x><y>430</y><w>120</w><h>30</h></coordinates><panel_attributes>/WeaponItemHitProb/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1626</x><y>880</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieArm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1776</x><y>880</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieClub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1926</x><y>880</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieLeg</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>170</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1096</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>CraftAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>430</y><w>800</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;380;10;380;260;780;260;780;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2076</x><y>880</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieMace</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1936</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>InfectedCorpse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>150</y><w>340</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;320;80;320;460</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1934</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>/Item/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1934</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>StationaryItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1974</x><y>250</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1974</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1154</x><y>870</y><w>100</w><h>30</h></coordinates><panel_attributes>Farmer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>780</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2114</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>RipeCrop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2114</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>UnripeCrop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>640</y><w>380</w><h>270</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;250;360;250;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>150</y><w>580</w><h>470</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;10;210;440;560;440;560;450</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>150</y><w>580</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;10;210;390;560;390;560;400</additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>550</y><w>450</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>430;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>600</y><w>440</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>420;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>SowAction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>HarvestAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>FertilizeAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>150</y><w>500</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>480;10;480;120;20;120;20;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>150</y><w>500</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>480;10;480;120;20;120;20;400;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>150</y><w>500</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>480;10;480;120;20;120;20;460;10;460</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>FarmingBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>HarvestBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>530</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;20;10;20;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>610</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>490</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;30;110;30;110;170</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>680</y><w>880</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;240;860;240;860;220</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>790</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>680</y><w>850</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;260;830;260;830;220</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>680</y><w>1030</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;240;1010;240;1010;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2110</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Food
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2110</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>PortableItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2154</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2024</x><y>230</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>470</y><w>460</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>440;10;400;10;400;40;10;40;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>470</y><w>310</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>290;10;10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>410</y><w>170</w><h>30</h></coordinates><panel_attributes>ConsumeFoodAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>150</y><w>610</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>590;10;590;50;10;50;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>EatingBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>680</y><w>970</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;140;950;140;950;120</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>410</y><w>50</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>30;20;10;20;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1334</x><y>450</y><w>360</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;410;340;410;340;430</additional_attributes></element><element><id>Relation</id><coordinates><x>1334</x><y>450</y><w>510</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;410;490;410;490;430</additional_attributes></element><element><id>Relation</id><coordinates><x>1334</x><y>450</y><w>660</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;410;640;410;640;430</additional_attributes></element><element><id>Relation</id><coordinates><x>1334</x><y>450</y><w>820</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;410;800;410;800;430</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>630</y><w>120</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;100;190;10;190;10;240</additional_attributes></element></diagram>