<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLPackage</id><coordinates><x>642</x><y>0</y><w>1830</w><h>230</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Location
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>786</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Exit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>/Action/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1076</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>MoveActorAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1396</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>World</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1616</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>/WeaponItem/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1776</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>/Ground/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1246</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>906</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>/Actor/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1286</x><y>780</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1146</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>HuntBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2376</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>Dirt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>996</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>WanderBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1876</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2376</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>Fence</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1216</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>/ZombieActor/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2376</x><y>710</y><w>100</w><h>30</h></coordinates><panel_attributes>Tree</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1286</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>Human</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2376</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>Plank</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>390</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>390</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>390</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>390</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>60</y><w>50</w><h>540</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;520;30;520</additional_attributes></element><element><id>Relation</id><coordinates><x>766</x><y>480</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>886</x><y>500</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>480</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;10;30;100;60;100</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>60</y><w>310</w><h>530</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;270;290;270;290;510</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>60</y><w>240</w><h>530</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;300;220;300;220;510</additional_attributes></element><element><id>Relation</id><coordinates><x>1046</x><y>190</y><w>100</w><h>400</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>80;10;80;230;10;230;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>60</y><w>340</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;320;120;10;120;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1066</x><y>60</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>60</y><w>340</w><h>530</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;350;320;350;320;510</additional_attributes></element><element><id>Relation</id><coordinates><x>1186</x><y>590</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;60;10;60;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>286</x><y>250</y><w>2270</w><h>590</h></coordinates><panel_attributes>game
--

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1276</x><y>590</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;60;60;60;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>590</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>886</x><y>590</y><w>280</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100;260;100</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>590</y><w>430</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100;410;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1086</x><y>570</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;60;180;60;180;120;200;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1326</x><y>700</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>550</y><w>660</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;10;110;640;110;640;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>550</y><w>520</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;500;130;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>550</y><w>520</w><h>250</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;230;10;190;500;190;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1936</x><y>570</y><w>460</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>440;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1966</x><y>570</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>410;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1966</x><y>560</y><w>430</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>410;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1956</x><y>570</y><w>440</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>420;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1286</x><y>70</y><w>630</w><h>500</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;330;610;330;610;480</additional_attributes></element><element><id>Relation</id><coordinates><x>1436</x><y>70</y><w>480</w><h>500</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;130;460;130;460;480</additional_attributes></element><element><id>Relation</id><coordinates><x>1696</x><y>80</y><w>760</w><h>590</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;570;740;570;740;560</additional_attributes></element><element><id>Relation</id><coordinates><x>1866</x><y>60</y><w>580</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;10;210;490;560;490;560;500</additional_attributes></element><element><id>Relation</id><coordinates><x>1776</x><y>80</y><w>670</w><h>690</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;670;650;670;650;660</additional_attributes></element><element><id>Relation</id><coordinates><x>1786</x><y>80</y><w>660</w><h>640</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;620;640;620;640;610</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1892</x><y>790</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieArm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2042</x><y>790</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieClub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2192</x><y>790</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieLeg</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1362</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>CraftAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>80</y><w>810</w><h>550</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;270;390;270;390;520;790;520;790;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2342</x><y>790</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieMace</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2202</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>InfectedCorpse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>60</y><w>340</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;320;80;320;460</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2200</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>/Item/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2200</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>StationaryItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2240</x><y>160</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>2240</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>780</y><w>100</w><h>30</h></coordinates><panel_attributes>Farmer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>690</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2380</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>RipeCrop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2380</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>UnripeCrop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1516</x><y>550</y><w>380</w><h>270</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;250;360;250;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1866</x><y>60</y><w>580</w><h>470</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;10;210;440;560;440;560;450</additional_attributes></element><element><id>Relation</id><coordinates><x>1866</x><y>60</y><w>580</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;10;210;390;560;390;560;400</additional_attributes></element><element><id>Relation</id><coordinates><x>1956</x><y>460</y><w>450</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>430;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1966</x><y>510</y><w>440</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>420;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>SowAction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>HarvestAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>FertilizeAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>60</y><w>500</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>480;10;480;120;20;120;20;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>60</y><w>500</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>480;10;480;120;20;120;20;400;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>60</y><w>500</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>480;10;480;120;20;120;20;460;10;460</additional_attributes></element><element><id>UMLClass</id><coordinates><x>566</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>FarmingBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>520</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>526</x><y>400</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;30;110;30;110;170</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>590</y><w>880</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;240;860;240;860;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2376</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>Food
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2376</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>PortableItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2420</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2290</x><y>140</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1936</x><y>380</y><w>460</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>440;10;400;10;400;40;10;40;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1916</x><y>380</y><w>310</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>290;10;10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>320</y><w>170</w><h>30</h></coordinates><panel_attributes>ConsumeFoodAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>446</x><y>60</y><w>610</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>590;10;590;50;10;50;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>EatingBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>590</y><w>970</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;140;950;140;950;120</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>320</y><w>50</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>30;20;10;20;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>80</y><w>310</w><h>730</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;690;290;690;290;710</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>80</y><w>460</w><h>730</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;690;440;690;440;710</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>80</y><w>610</w><h>730</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;690;590;690;590;710</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>80</y><w>770</w><h>730</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;690;750;690;750;710</additional_attributes></element><element><id>Relation</id><coordinates><x>1346</x><y>540</y><w>120</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;100;190;10;190;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1906</x><y>570</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1906</x><y>570</y><w>190</w><h>240</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>170;220;170;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1906</x><y>570</y><w>330</w><h>240</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>310;220;310;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1906</x><y>570</y><w>490</w><h>240</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>470;220;470;190;10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>/IntrinsicWeapon/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>HumanPunch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombiePunch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieBite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>150</y><w>60</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;290;40;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>150</y><w>60</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;330;40;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>150</y><w>60</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;380;40;380</additional_attributes></element><element><id>Relation</id><coordinates><x>1586</x><y>420</y><w>320</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>300;130;300;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1586</x><y>470</y><w>310</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>290;80;90;80;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1586</x><y>520</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>290;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>380</y><w>810</w><h>530</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>790;170;790;510;40;510;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>380</y><w>850</w><h>530</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>810;110;830;110;830;510;40;510;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>380</y><w>870</w><h>530</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>770;70;770;80;850;80;850;510;40;510;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>380</y><w>1200</w><h>540</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>1180;440;1180;520;40;520;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>380</y><w>1320</w><h>540</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>1300;440;1300;520;40;520;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>380</y><w>1460</w><h>540</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>1440;440;1440;520;40;520;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>380</y><w>1640</w><h>540</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>1620;440;1620;520;40;520;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>450</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;60;20;60;120</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>450</y><w>880</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;340;860;340</additional_attributes></element></diagram>